NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1tYXJ0aW4tOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xZvGjAHVXpBwuT7MHWGs1Um4L3t4aXn7zDZ5musb2Q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_DS9XyJ4f3TGSJxfpXTCUFvCGQJfHRXl3Ph4XR

DATABASE_URL='mysql://u28hez8aaarznypanu4w:pscale_pw_efXKcDveGVZG9rEgvM5BXkHhiWDLi5i2QIFddH1AiHI@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'

STRIPE_API_KEY=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

STRIPE_WEBHOOK_SECRET=whsec_f31fac0720bdda7118bbdcd139fd0138b30e5d6c2c4a7619de4143c9ec86b3f5

NEXT_PUBLIC_APP_URL="http://localhost:3000"
